<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://images.pexels.com/photos/6985001/pexels-photo-6985001.jpeg?auto=compress&cs=tinysrgb&w=600);
			background-size: cover;
			text-align: center;
		}
		#msg{
			
			padding: 0.6% ;
			margin-top: 2%;
			font-size:1rem ;
			font-family: italic;
		}
		#password,#num,#email{
			padding: 0.4% ;
			margin-top: 0.4% 0% 0.3%;
			font-size:1rem ;
			font-family: italic;
			
		}
		.btn{
			padding: 0.3%;
			margin-top: 1.5%;
			width: 5%;
			background-color: cadetblue;
			color: yellow;
		}
		.page{
			color: blue;
			padding-top: 2%;
		}
		#opt{
			font-size:1.2rem ;
			font-family: italic;
			color: red;
		}
	
		
	</style>

	
</head>
<body>
	<script type="text/javascript">
		function demo(){
			var msg=document.getElementById("msg").value;
			console.log(msg)
			var password=document.getElementById("password").value;
			console.log(password)
			var cars=document.getElementById("cars").value;
			console.log(cars)
			var gender=document.getElementById("gen").value;
			console.log(gen)
			var number=document.getElementById("num").value;
			console.log(num)
			var mail=document.getElementById("email").value;
			console.log(email)
		
		 fetch("http://localhost:4550/newData",{
			method:"POST",
			headers:{
				"Content-Type":"application/json"
			},
			body:JSON.stringify({name:msg,age:password,car:cars,gender:gender,number:number,mailadd:mail})

		})
	}
	</script>

	<div>
		<h1 class =page >Login Page</h1>
		<p><input id="msg" type="text" placeholder="Enter name" /></p>
		<p><input id="password" type="text" placeholder="password" /></p>
		<label id="opt">Choose a car:</label>
		<select id="cars">
				<option value="volvo">Volvo</option>
		  		<option value="saab">Saab</option>
				<option value="mercedes">Mercedes</option>
		</select>
		<p><input id="gen" type="radio" value="female" name="gender"></p>female
		<p><input  id="gen" type="radio" value="male" name="gender"></p>male
		<p><input id="num" type="number" placeholder="Enter number"/></p>
		<p><input id="email" type="email" placeholder="enter email address"/></p>
		<p><button class="btn"onclick="demo()">submit</button></p>
	</div>
</body>
</html>